meta {
  name: Create
  type: http
  seq: 3
}

post {
  url: http://127.0.0.1:8001/api/v1/use-cases/{{firstUseCaseId}}/steps
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "code": "code-step",
    "title": "This is the title of the new Use Case Step",
    "description": "This is the goal you want to achive with this specific Step"
  }
}

script:post-response {
  bru.setVar("firstUseCaseStepId", res.body?.item?.id);
  
}

settings {
  encodeUrl: true
}
