# DATABASE
DB_HOST=0.0.0.0
DB_PORT=54322
DB_USERNAME=aimodelmatch
DB_PASSWORD=aimodelmatch
DB_NAME=aimodelmatch
DB_SSL_MODE=disable
DB_LOG_SLOW_QUERY_THRESHOLD=1

# APPLICATION
APP_PORT=8001
APP_MODE=debug
APP_CORS_ORIGIN=http://localhost:5173

# SEARCH
SEARCH_RELEVANCE_THRESHOLD=0.05

# PUBSUB
PUBSUB_PERSIST_EVENTS_ON_DB=true
# PUBSUB_PERSIST_EVENTS_RETENTION_DAYS=-1 for infinite
PUBSUB_PERSIST_EVENTS_RETENTION_DAYS=365
PUBSUB_SYNC_MODE=false

# PICKER
PICKER_CORRELATION_VALIDITY_HOURS=6

# AUTH
AUTH_USER_READ_ONLY_USERNAME=ro_username
AUTH_USER_READ_ONLY_PASSWORD=ro_password
AUTH_USER_READ_WRITE_USERNAME=rw_username
AUTH_USER_READ_WRITE_PASSWORD=rw_password
AUTH_JWT_SECRET=fake-jwt-secret-1234567890
AUTH_JWT_ACCESS_TOKEN_DURATION=600
AUTH_JWT_REFRESH_TOKEN_DURATION=86400
AUTH_API_KEY_READ_ONLY=api-key-read-only-replace-me
AUTH_API_KEY_READ_WRITE=api-key-read-write-replace-me
AUTH_API_KEY_READ_ONLY_USERNAME=m2m_ro_username
AUTH_API_KEY_READ_WRITE_USERNAME=m2m_rw_username