# DATABASE
DB_HOST=0.0.0.0
DB_PORT=54322
DB_USERNAME=aimodelmatch
DB_PASSWORD=aimodelmatch
DB_NAME=aimodelmatch
DB_SSL_MODE=disable
DB_LOG_SLOW_QUERY_THRESHOLD=1

# APPLICATION
APP_PORT=8001
APP_MODE=debug  # For production: release
APP_CORS_ORIGIN=http://localhost:5173

# SEARCH
SEARCH_RELEVANCE_THRESHOLD=0.05